#!/bin/bash
export WTL_DOCKER_MYSQL="mysql:5.6"
export WTL_DOCKER_MEMCACHED="memcached:1.4.24"
export WTL_DOCKER_OCG="wikitolearn/ocg:0.9"
export WTL_DOCKER_WEBSRV="wikitolearn/websrv:0.11"
export WTL_DOCKER_HAPROXY="wikitolearn/haproxy:0.6.1"
export WTL_DOCKER_PARSOID="wikitolearn/parsoid:0.1.1"
export WTL_DOCKER_MATHOID="wikitolearn/mathoid:0.2.2"
