export W2L_INSTANCE_NAME=w2l-dev
export W2L_BACKUP_ENABLED=0
export W2L_BACKUP_PATH=
export W2L_PRODUCTION=1
export W2L_STAGING=1
export W2L_DOCKER_MYSQL=mysql:5.6
export W2L_DOCKER_MEMCACHED=memcached:1.4.24
export W2L_DOCKER_MAILSRV=wikifm/mailsrv:0.3
export W2L_DOCKER_OCG=wikifm/ocg:0.2
export W2L_DOCKER_WEBSRV=wikifm/websrv:0.3
